<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
body{
    background-color: #92bea5;
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(50% at bottom right);

  
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header .logo{
    position: relative;
    max-width: 150px;
    
}
header .navegation ul{
    position: relative;
    
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #671045;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
    
}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    background: #92bea5;

    

}


.card-group{

width: 50%;










}

img{
    width: 1400px;
    height:570px;}

.navbar{
  background-color: #92bea5;
}

#tema{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#video{
  display: block;
  text-align: center;
}
iframe{
  width: 700px;
  height: 400px;
}

#blog{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-weight: bolder;
  font-size: 100px;
}

    
</style>
<body>

  <section>
    <div class="circle"></div>
    <header>
        <a href="#"><img src="" alt="" class="logo"></a>
        <nav class="navegation">
            <ul class="principal">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenós-emerson-wagner.html">Sobre</a></li>
                <li><a href="serviços_vitor.html">Serviços</a></li>
                <li><a href="blog-brenno.html">Blog</a></li>
                <li><a href="recursos_henrrique_kelvin.html">Recursos</a></li>
                <li><a href="contato_CAJU.html">Contato</a></li>

            </ul>
        </nav>
  





















    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:3000/Blog/Blog.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/brenn/OneDrive/Documentos/Curso%20Programador%20Web/Meus%20c%C3%B3digos/Informativos.html" target="_blank">Informativos sobre saúde mental</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:3000/Blog/artecomoterapia.html" target="_blank">Arte como terapia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://www.abp.org.br/eventos" target="_blank">Eventos da clínica</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://igesdf.org.br/noticia/pacientes-da-psiquiatria-fazem-oficina-de-pintura-do-hospital-de-base/" target="_blank">Galeria de arte</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <p id="blog">Blog</p>

    <img src="https://media.coschedule.com/uploads/2021/04/AMI_CTA-Blog-Growth.gif">

      <h1 id="tema">O que é arteterapia e quais são seus usos no contexto terapêutico</h1>
<div id="video">
<iframe src="https://www.youtube.com/embed/bp5lKJnQVwk?si=Yj8jP9cepxMlCX_y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>    
    
</body>
</html>