<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="estiloinicio.css">


</head>





<div class="circle"></div>
<header>
    <a href="#"><img src="" alt="" class="logo"></a>
    <nav class="navegation">
        <ul class="principal">
            <li><a href="paginainicial_CAJU.html">Início</a></li>
            <li><a href="sobrenós-emerson-wagner.html">Sobre</a></li>
            <li><a href="serviços_vitor.html">Serviços</a></li>
            <li><a href="blog-brenno.html">Blog</a></li>
            <li><a href="recursos_henrrique_kelvin.html">Recursos</a></li>
            <li><a href="contato_CAJU.html">Contato</a></li>

        </ul>
    </nav>
</header>




























<style>
img{
height: 710px;
}
#texto1{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  color: #8084BE;
}
h2{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 175px;
  margin-right: 175px;
color: #8084BE;
}

#texto2{
  font-size: 30px;
  text-align: center;
}
.primeiro{
color: brown;
}
#pensando{
  width: 550px;
  height: 500px;
}
 h1{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #8084BE ;
 }


</style>

<body>
  
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\brenn\OneDrive\Imagens\Projeto blog\CLICK HERE.gif" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="" data-bs-target="#carouselExample" data-bs-slide="">
      <span class="" aria-hidden="true"></span>
      <span class=""></span>
    </button>
    <button class="carousel-control-next" type="" data-bs-target="#carouselExample" data-bs-slide="">
      <span class="" aria-hidden="true"></span>
      <span class=""></span>
    </button>
  </div><br>

<p id="texto1">Como você está?<br>Como está a sua saúde mental?
  </p><br>

<h2>Já parou para pensar no assunto? Alguma vez refletiu se os seus pensamentos, ideias e sentimentos estão em harmonia? Sabe a diferença entre saúde mental e doença ou transtorno mental?</h2><br><br>

<center><img id="pensando" src="C:\Users\brenn\OneDrive\Imagens\Projeto blog\Texto.png"></center><br><br><br>

<h1>Vamos falar sobre transtornos mentais?</h1><br><br><br><br>

<iframe width="1355" height="600" src="https://www.youtube.com/embed/C-UXvNq7-PI?si=vXm-t_yzet14CL3n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>